# unit_tests_LW1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/castlemania/castlemania/: CastleManiaApplication.java
src/main/java/ru/castlemania/castlemania/controller/: AuthController.java  CourseController.java  GuildController.java  StudentController.java
src/main/java/ru/castlemania/castlemania/data/: CourseData.java  CourseItemData.java  CourseQuestionVariantData.java  GuildResponse.java  LocationData.java  ProgressChapter.java  ProgressData.java  QuestionAnswerData.java  UnsubscribeGuildResponse.java  UpdateProgressData.java  UserData.java
src/main/java/ru/castlemania/castlemania/model/: Course.java  CourseChapter.java  CourseProgressInfo.java  CourseProgressQuestion.java  ERole.java  Role.java  User.java
src/main/java/ru/castlemania/castlemania/repository/: CourseChapterRepository.java  CourseInfoRepository.java  CourseProgressInfoRepository.java  CourseRepository.java  UserRepository.java
src/main/java/ru/castlemania/castlemania/service/: AchievementService.java  CourseService.java  GuildService.java  StudentService.java
src/main/resources/: specification.json
src/test/java/ru/castlemania/castlemania/: CastleManiaApplicationTests.java
src/test/java/ru/castlemania/castlemania/service/: AuthControllerE2ETest.java  CourseControllerE2ETest.java  CourseControllerIntegrationTest.java  CourseServiceTest.java  StudentCourseControllerIntegrationTest.java  StudentServiceTest.java
